# wp-poc

./: .gitignore  Dockerfile  Makefile  README.md  checkstyle-suppressions.xml  docker-compose.yml  pom.xml
.circleci/: config.yml
docker/app/: Dockerfile
docker/app-db-infra/: Dockerfile
docker/app-infra/: Dockerfile
docker/confluent-schema-registry/: .env.example  docker-compose.yml
docker/elk/: .env.example  docker-compose.yml  logstash.conf
docker/kafka/: .env.example  docker-compose.yml
docker/postgres-billing/: .env.example  docker-compose.yml
docker/postgres-clearing/: .env.example  docker-compose.yml
docker/postgres-funding/: .env.example  docker-compose.yml
docker/postgres-onboarding/: .env.example  docker-compose.yml
docker/postgres-pricing/: .env.example  docker-compose.yml
docker/rabbitmq/: .env.example  docker-compose.yml
docker/sonarqube/: .env.example  docker-compose.yml
src/main/java/billing/: Consumer.java
src/main/java/billing/domain/: Bill.java  BillRepository.java  BillStatus.java  Payment.java  Reference.java
src/main/java/billing/domain/command/: AddPaymentToBillCommand.java  CloseBillCommand.java  Command.java
src/main/java/billing/domain/event/: BillClosedEvent.java  Event.java  PaymentAddedToBillEvent.java  PaymentChargeCalculatedEvent.java
src/main/java/billing/service/: DomainEvent.java
src/main/java/billing/service/application/: BillAggregatorHandler.java  CloseBillHandler.java  PaymentChargeCalculatedEventHandler.java
src/main/java/billing/service/infrastructure/: InMemoryBillRepository.java  PostgresBillRepository.java
src/main/java/clearing/: Consumer.java
src/main/java/clearing/domain/: Payment.java  PaymentRepository.java  PaymentStatus.java  Scheme.java  SchemeChargesProvider.java  SchemeCost.java
src/main/java/clearing/domain/command/: ClearPaymentCommand.java  Command.java
src/main/java/clearing/domain/event/: Event.java  PaymentClearedEvent.java
src/main/java/clearing/service/: DomainEvent.java
src/main/java/clearing/service/application/: ClearPaymentCommandHandler.java
src/main/java/clearing/service/infrastructure/: InMemoryPaymentRepository.java  InMemorySchemeChargesProvider.java  PostgresPaymentRepository.java
src/main/java/events/: IMessage.java  Message.java  MetaItem.java
src/main/java/events/consumer/: IConsume.java
src/main/java/events/consumer/kafka/: KafkaTopicConsumer.java
src/main/java/events/consumer/rabbitmq/: RabbitMqConsumer.java
src/main/java/events/dispatcher/: IDispatch.java  IHandle.java
src/main/java/events/dispatcher/guava/: ExceptionHandler.java  GuavaDispatcher.java  GuavaListener.java  GuavaMessage.java
src/main/java/events/formatter/: Envelope.java  IDeserializeMessage.java  IProvideSchema.java  ISerializeMessage.java  MessageFamilyAwareDeserializer.java
src/main/java/events/formatter/decoder/: Base64Decoder.java  GzipDecoder.java  IDecodeContent.java
src/main/java/events/formatter/encoder/: Base64Encoder.java  GzipEncoder.java  IEncodeContent.java
src/main/java/events/formatter/schemaprovider/: ConfluentSchemaRegistryBasedSchemaProvider.java  FileBasedSchemaProvider.java  FileDirectoryTreeBasedSchemaProvider.java
src/main/java/events/publisher/: Buffer.java  IProvideMeta.java  IPublish.java  MetaDecorator.java  SplitPublisher.java
src/main/java/events/publisher/kafka/: KafkaTopicPublisher.java
src/main/java/events/publisher/metaprovider/: ConsequenceOfMetaProvider.java
src/main/java/events/publisher/rabbitmq/: RabbitMqPublisher.java
src/main/java/funding/: Consumer.java
src/main/java/funding/domain/: FundingBalance.java  FundingBalanceRepository.java  FundingBalanceStatus.java  Payment.java  Reference.java
src/main/java/funding/domain/command/: AddPaymentToFundingBalanceCommand.java  Command.java
src/main/java/funding/domain/event/: Event.java  FundingBalanceClosedEvent.java  PaymentAddedToFundingBalanceEvent.java  PaymentClearedEvent.java
src/main/java/funding/service/: DomainEvent.java
src/main/java/funding/service/application/: FundingBalanceHandler.java  PaymentClearedEventHandler.java
src/main/java/funding/service/infrastructure/: InMemoryFundingBalanceRepository.java  (+1 more)
src/main/java/money/: Currency.java  Money.java
src/main/java/onboarding/: Consumer.java
src/main/java/onboarding/domain/: Lcp.java  Merchant.java  MerchantRepository.java
src/main/java/onboarding/service/: DomainEvent.java
src/main/java/poc/: MyApplication.java
src/main/java/pricing/: Consumer.java
src/main/java/pricing/domain/: BlendedTariff.java  InactiveMerchant.java  Merchant.java  MerchantRepository.java  NullTariff.java  PassThroughTariff.java  Payment.java  PricingStrategy.java
src/main/java/pricing/service/: DomainEvent.java
src/main/java/settlement/: Consumer.java
src/main/java/settlement/domain/: Reference.java  Settlement.java  SettlementSender.java  SettlementStatus.java
src/main/java/settlement/service/: DomainEvent.java
src/main/resources/: applicationContext.xml
src/main/resources/schema/hav1/: generic.avsc
src/main/resources/schema/rjs1/: generic.json
src/main/resources/schema/wpcompact/: wpcompact-base.json
src/test/java/billing/: RunCucumberModelTest.java
src/test/java/billing/domain/: BillTest.java
src/test/java/clearing/: RunCucumberIntegrationTest.java  RunCucumberModelTest.java
src/test/java/clearing/domain/: PaymentTest.java
src/test/java/funding/: RunCucumberModelTest.java
src/test/java/funding/domain/: FundingBalanceTest.java
src/test/java/onboarding/: RunCucumberModelTest.java
src/test/java/onboarding/domain/: MerchantTest.java
src/test/java/pricing/: RunCucumberTest.java
src/test/java/pricing/domain/: BlendedTariffTest.java  MerchantTest.java  PassThroughTariffTest.java
src/test/java/pricing/stepdefinitions/: PricingFeature.java
src/test/resources/billing/: billing.feature
src/test/resources/clearing/: clearing.feature
src/test/resources/funding/: funding.feature
src/test/resources/onboarding/: onboarding.feature
src/test/resources/pricing/: pricing.feature
(+67 files in other folders)
