#input {
#    rabbitmq {
#      host => [ "${RABBITMQ_HOST}" ]
#      user => "${RABBITMQ_USER}"
#      port => "${RABBITMQ_PORT}"
#      password => "${RABBITMQ_PASS}"
#      queue => "logging"
#      durable => true
#      type => "messages"
#   }
#}

input {
    kafka {
        bootstrap_servers => [ "${KAFKA_HOST}" ]
        topics => ["clearing-payment", "clearing-internal", "pricing-payment", "pricing-internal", "billing-payment", "billing-internal", "funding-payment", "funding-internal", "onboarding-internal", "onboarding-merchant"]
        type => messages
        codec => json
    }
}

output {
    elasticsearch {
        hosts => "${ELASTICSEARCH_HOST}:${ELASTICSEARCH_PORT}"
        index => "messages-%{+YYYY.MM.dd}"
    }
}
