KAFKA_HOME=docker/kafka
KAFKA_HOST=kafka
KAFKA_PORT=9092
KAFKA_EXTERNAL_PORT=29092
KAFDROP_PORT=9000
KAFKA_CLEARING_EXTERNAL_TOPIC_NAME=clearing-payment
KAFKA_CLEARING_INTERNAL_TOPIC_NAME=clearing-internal
KAFKA_PRICING_EXTERNAL_TOPIC_NAME=pricing-payment
KAFKA_PRICING_INTERNAL_TOPIC_NAME=pricing-internal
KAFKA_BILLING_EXTERNAL_TOPIC_NAME=billing-payment
KAFKA_BILLING_INTERNAL_TOPIC_NAME=billing-internal
KAFKA_FUNDING_EXTERNAL_TOPIC_NAME=funding-payment
KAFKA_FUNDING_INTERNAL_TOPIC_NAME=funding-internal
KAFKA_ONBOARDING_EXTERNAL_TOPIC_NAME=onboarding-merchant
KAFKA_ONBOARDING_INTERNAL_TOPIC_NAME=onboarding-internal